﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0052)http://blog.sina.com.cn/s/blog_c38ab47d0102wbis.html -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=keywords content=北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客,哈斯,>
<META name=description content=北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客,哈斯,>
<META content=IE=EmulateIE7 http-equiv=X-UA-Compatible>
<META 
content="format=html5; url=http://blog.sina.cn/dpool/blog/s/blog_c38ab47d0102wbis.html?vt=4" 
http-equiv=mobile-agent>
<META 
content="format=wml; url=http://blog.sina.cn/dpool/blog/ArtRead.php?nid=c38ab47d0102wbis&amp;vt=1" 
http-equiv=mobile-agent><!–[if lte IE 6]>
<SCRIPT type=text/javascript>
try{
document.execCommand("BackgroundImageCache", false, true);
}catch(e){}
</SCRIPT>
<![endif]–>
<SCRIPT type=text/javascript>
window.staticTime=new Date().getTime();
</SCRIPT>
<LINK rel=pingback 
href="http://upload.move.blog.sina.com.cn/blog_rebuild/blog/xmlrpc.php"><LINK 
title=RSD rel=EditURI type=application/rsd+xml 
href="http://upload.move.blog.sina.com.cn/blog_rebuild/blog/xmlrpc.php?rsd"><LINK 
rel=wlwmanifest type=application/wlwmanifest+xml 
href="http://blog.sina.com.cn/blog_rebuild/blog/wlwmanifest.xml"><LINK title=RSS 
rel=alternate type=application/rss+xml 
href="http://blog.sina.com.cn/rss/3280647293.xml"><LINK rel=stylesheet 
type=text/css href="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/article.css"><LINK 
rel=stylesheet type=text/css 
href="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/common.css"><LINK rel=stylesheet 
type=text/css href="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/blog.css"><LINK 
rel=stylesheet type=text/css 
href="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/blog(1).css">
<STYLE id=tplstyle type=text/css>@import url( http://simg.sinajs.cn/blog7newtpl/css/10/10_77/t.css );
</STYLE>

<STYLE id=positionstyle type=text/css>.sinabloghead .blogtoparea {
	TOP: 35%; LEFT: 92px
}
.sinabloghead .blognav {
	TOP: 59%; LEFT: 92px
}
</STYLE>

<STYLE id=bgtyle type=text/css></STYLE>

<STYLE id=headtyle type=text/css></STYLE>

<STYLE id=navtyle type=text/css></STYLE>

<SCRIPT type=text/javascript 
src="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/sspnew.js"></SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.7601.19038"></HEAD>
<BODY><!--$sinatopbar-->
<DIV style="Z-INDEX: 512" class=nsinatopbar>
<DIV style="POSITION: absolute; TOP: 0px; LEFT: 0px" 
id=trayFlashConnetion></DIV>
<DIV class=ntopbar_main><A id=login_bar_logo_link_350 
href="http://blog.sina.com.cn/" target=_blank><IMG class=ntopbar_logo alt=新浪博客 
src="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/topbar_logo.gif" width=100></A> 
<DIV class=ntopbar_floatL>
<DIV id=traySearchBar class=ntopbar_search></DIV>
<DIV style="DISPLAY: none" id=loginBarActivity class=ntopbar_ad></DIV></DIV>
<DIV class=ntopbar_loading><IMG 
src="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/loading.gif">加载中…</DIV></DIV></DIV><!--$end sinatopbar-->
<DIV id=sinabloga class=sinabloga>
<DIV id=sinablogb class=sinablogb>
<DIV id=sinablogHead class=sinabloghead>
<DIV style="DISPLAY: none" id=headflash class=headflash></DIV>
<DIV id=headarea class=headarea>
<DIV id=blogTitle class=blogtoparea>
<H1 id=blogname class=blogtitle><A 
href="http://blog.sina.com.cn/u/3280647293"><SPAN 
id=blognamespan>加载中...</SPAN></A></H1>
<DIV id=bloglink class=bloglink><A 
href="http://blog.sina.com.cn/u/3280647293">http://blog.sina.com.cn/u/3280647293</A> 
<A id=SubscribeNewRss class=CP_a_fuc onclick="return false;" 
href="http://blog.sina.com.cn/s/blog_c38ab47d0102wbis.html#">[<CITE>订阅</CITE>]</A><A 
class=CP_a_fuc 
href="javascript:void(scope.pa_add.add('3280647293'));">[<CITE>手机订阅</CITE>]</A></DIV></DIV>
<DIV id=blognav class=blognav>
<DIV id=blognavBg class=blognavBg></DIV>
<DIV class=blognavInfo><SPAN><A 
href="http://blog.sina.com.cn/u/3280647293">首页</A></SPAN> <SPAN><A class=on 
href="http://blog.sina.com.cn/s/articlelist_3280647293_0_1.html">博文目录</A></SPAN> 
<SPAN><A href="http://photo.blog.sina.com.cn/u/3280647293">图片</A></SPAN> <SPAN 
class=last><A 
href="http://blog.sina.com.cn/s/profile_3280647293.html">关于我</A></SPAN></DIV></DIV>
<DIV id=auto_skin class=autoskin></DIV>
<DIV class=adsarea><A 
href="http://blog.sina.com.cn/s/blog_c38ab47d0102wbis.html#">
<DIV id=template_clone_pic class=pic></DIV></A>
<DIV id=template_clone_link class="link wdc_HInf"></DIV>
<DIV id=template_clone_other class=other></DIV></DIV></DIV></DIV><!--主题内容开始 -->
<DIV id=sinablogbody class=sinablogbody><!--第一列start-->
<DIV id=column_1 class="SG_colW21 SG_colFirst">
<DIV id=module_901 class=SG_conn>
<DIV class=SG_connHead><SPAN class=title comp_title="个人资料">个人资料</SPAN> <SPAN 
class=edit></SPAN></DIV>
<DIV class=SG_connBody>
<DIV class=info>
<DIV id=comp_901_head class=info_img><IMG id=comp_901_head_image title=哈斯 alt=哈斯 
src="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/sg_trans.gif" width=180 height=180 
real_src="http://p6.sinaimg.cn/3280647293/180/32891369469443"></DIV>
<DIV class=info_txt>
<DIV class=info_nm><IMG style="DISPLAY: none" id=comp_901_online_icon 
class="SG_icon SG_icon1" align=absMiddle 
src="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/sg_trans.gif" width=15 height=15> 
<SPAN class=SG_txtb><STRONG id=ownernick>哈斯 </STRONG></SPAN>
<DIV class=clearit></DIV></DIV>
<DIV class=info_btn1><A class="SG_aBtn SG_aBtn_ico" 
href="http://weibo.com/u/3280647293?source=blog" target=_blank><CITE><IMG 
class="SG_icon SG_icon51" align=absMiddle 
src="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/sg_trans.gif" width=15 
height=15>微博</CITE></A> 
<DIV class=clearit></DIV></DIV>
<DIV class=SG_j_linedot></DIV>
<DIV id=info_locate_id class=info_locate>
<DIV class=SG_j_linedot></DIV>
<DIV class=info_btn2>
<P><A id=comp901_btn_invite class="SG_aBtn " 
href="javascript:void(0);"><CITE>加好友</CITE></A> <A id=comp901_btn_sendpaper 
class=SG_aBtn href="javascript:void(0);"><CITE>发纸条</CITE></A> </P>
<P><A id=comp901_btn_msninfo class=SG_aBtn 
href="http://blog.sina.com.cn/s/profile_3280647293.html#write"><CITE>写留言</CITE></A> 
<A id=comp901_btn_follow class=SG_aBtn onclick="return false;" 
href="http://blog.sina.com.cn/s/blog_c38ab47d0102wbis.html#"><CITE 
onclick=Module.SeeState.add()>加关注</CITE></A> </P>
<DIV class=clearit></DIV></DIV>
<DIV class=SG_j_linedot></DIV></DIV>
<DIV class=info_list>
<UL class=info_list1>
  <LI><SPAN class=SG_txtc>博客等级：</SPAN><SPAN id=comp_901_grade><IMG 
  src="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/sg_trans.gif" 
  real_src="http://simg.sinajs.cn/blog7style/images/common/number/1.gif"><IMG 
  src="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/sg_trans.gif" 
  real_src="http://simg.sinajs.cn/blog7style/images/common/number/9.gif"></SPAN> 
  </LI>
  <LI><SPAN class=SG_txtc>博客积分：</SPAN><SPAN 
  id=comp_901_score><STRONG>0</STRONG></SPAN> </LI></UL>
<UL class=info_list2>
  <LI><SPAN class=SG_txtc>博客访问：</SPAN><SPAN 
  id=comp_901_pv><STRONG>629,962</STRONG></SPAN> </LI>
  <LI><SPAN class=SG_txtc>关注人气：</SPAN><SPAN 
  id=comp_901_attention><STRONG>17</STRONG></SPAN> </LI>
  <LI><SPAN class=SG_txtc>获赠金笔：</SPAN><STRONG id=comp_901_d_goldpen>0支</STRONG> 
  </LI>
  <LI><SPAN class=SG_txtc>赠出金笔：</SPAN><STRONG id=comp_901_r_goldpen>0支</STRONG> 
  <LI id=comp_901_badge class=lisp><SPAN class=SG_txtc>荣誉徽章：</SPAN> 
</LI></UL></DIV>
<DIV class=clearit></DIV></DIV>
<DIV class=clearit></DIV></DIV></DIV>
<DIV class=SG_connFoot></DIV></DIV>
<DIV id=module_903 class="SG_conn ">
<DIV class=SG_connHead><SPAN class=title comp_title="相关博文">相关博文</SPAN> <SPAN 
class=edit></SPAN></DIV>
<DIV class=SG_connBody>
<DIV class="atcTitList relaList">
<UL>
  <LI style="DISPLAY: none" class=SG_j_linedot1>
  <P style="DISPLAY: none" id=atcTitLi_SLOT_41 
class="atcTitCell_tit SG_dot"></P>
  <LI style="DISPLAY: none" class=SG_j_linedot1>
  <P style="DISPLAY: none" id=atcTitLi_SLOT_42 
  class="atcTitCell_tit SG_dot"></P></LI></UL>
<DIV class=atcTit_more><SPAN class=SG_more><A href="http://blog.sina.com.cn/" 
target=_blank>更多&gt;&gt;</A></SPAN></DIV></DIV></DIV>
<DIV class=SG_connFoot></DIV></DIV>
<DIV id=module_904 class="SG_conn ">
<DIV class=SG_connHead><SPAN class=title>推荐博文</SPAN> </DIV>
<DIV class="SG_connBody ">
<DIV class="atcTitList relaList">
<UL>
  <LI class=SG_j_linedot1>
  <P class="atcTitCell_tit SG_dot"><A title=不是学生冷血，而是教育贫血 
  href="http://blog.sina.com.cn/s/blog_48e7892b0102w6f0.html?tj=2?tj=2" 
  target=_blank 
  suda-uatrack="key=blog_tjblog&amp;value=h_tjblog">不是学生冷血，而是教育贫血</A></P>
  <P class=atcTitCell_nm><A class=SG_linkb 
  href="http://blog.sina.com.cn/u/1223133483" target=_blank 
  suda-uatrack="key=blog_tjblog&amp;value=h_tjblog"></A></P>
  <LI class=SG_j_linedot1>
  <P class="atcTitCell_tit SG_dot"><A title=國民黨還有存亡之路嗎？ 
  href="http://blog.sina.com.cn/s/blog_6e46faed0102w8vc.html?tj=2?tj=2" 
  target=_blank 
  suda-uatrack="key=blog_tjblog&amp;value=h_tjblog">國民黨還有存亡之路嗎？</A></P>
  <P class=atcTitCell_nm><A class=SG_linkb 
  href="http://blog.sina.com.cn/u/1850145517" target=_blank 
  suda-uatrack="key=blog_tjblog&amp;value=h_tjblog"></A></P>
  <LI class=SG_j_linedot1>
  <P class="atcTitCell_tit SG_dot"><A title=女博士杨冰之死——兼评中科院大 
  href="http://blog.sina.com.cn/s/blog_4b423c430102wcr3.html?tj=2?tj=2" 
  target=_blank 
  suda-uatrack="key=blog_tjblog&amp;value=h_tjblog">女博士杨冰之死——兼评中科院大</A></P>
  <P class=atcTitCell_nm><A class=SG_linkb 
  href="http://blog.sina.com.cn/u/1262632003" target=_blank 
  suda-uatrack="key=blog_tjblog&amp;value=h_tjblog"></A></P>
  <LI class=SG_j_linedot1>
  <P class="atcTitCell_tit SG_dot"><A title=美国为何一年开除8千中国留学生 
  href="http://blog.sina.com.cn/s/blog_4e780db10102w678.html?tj=2?tj=2" 
  target=_blank 
  suda-uatrack="key=blog_tjblog&amp;value=h_tjblog">美国为何一年开除8千中国留学生</A></P>
  <P class=atcTitCell_nm><A class=SG_linkb 
  href="http://blog.sina.com.cn/u/1316490673" target=_blank 
  suda-uatrack="key=blog_tjblog&amp;value=h_tjblog"></A></P>
  <LI class=SG_j_linedot1>
  <P class="atcTitCell_tit SG_dot"><A title=解读丨沙特伊朗冲突不断&amp;nbs 
  href="http://blog.sina.com.cn/s/blog_6321a0f30102w631.html?tj=2?tj=2" 
  target=_blank 
  suda-uatrack="key=blog_tjblog&amp;value=h_tjblog">解读丨沙特伊朗冲突不断&amp;nbs</A></P>
  <P class=atcTitCell_nm><A class=SG_linkb 
  href="http://blog.sina.com.cn/u/1663148275" target=_blank 
  suda-uatrack="key=blog_tjblog&amp;value=h_tjblog"></A></P>
  <LI class=SG_j_linedot1>
  <P class="atcTitCell_tit SG_dot"><A title=消防人员徒步救火是无奈更是笑谈 
  href="http://blog.sina.com.cn/s/blog_5643b6050102w4xo.html?tj=2?tj=2" 
  target=_blank 
  suda-uatrack="key=blog_tjblog&amp;value=h_tjblog">消防人员徒步救火是无奈更是笑谈</A></P>
  <P class=atcTitCell_nm><A class=SG_linkb 
  href="http://blog.sina.com.cn/u/1447278085" target=_blank 
  suda-uatrack="key=blog_tjblog&amp;value=h_tjblog"></A></P>
  <LI class=SG_j_linedot1>
  <P class="atcTitCell_tit SG_dot"><A title=从日本看台湾的选举—-&amp;nbs 
  href="http://blog.sina.com.cn/s/blog_6011cb260102w25a.html?tj=2?tj=2" 
  target=_blank 
  suda-uatrack="key=blog_tjblog&amp;value=h_tjblog">从日本看台湾的选举—-&amp;nbs</A></P>
  <P class=atcTitCell_nm><A class=SG_linkb 
  href="http://blog.sina.com.cn/u/1611778854" target=_blank 
  suda-uatrack="key=blog_tjblog&amp;value=h_tjblog"></A></P>
  <LI class=SG_j_linedot1>
  <P class="atcTitCell_tit SG_dot"><A title=“朋友圈爆款心灵鸡汤”为什么是 
  href="http://blog.sina.com.cn/s/blog_6780dfbb0102wdyh.html?tj=2?tj=2" 
  target=_blank 
  suda-uatrack="key=blog_tjblog&amp;value=h_tjblog">“朋友圈爆款心灵鸡汤”为什么是</A></P>
  <P class=atcTitCell_nm><A class=SG_linkb 
  href="http://blog.sina.com.cn/u/1736499131" target=_blank 
  suda-uatrack="key=blog_tjblog&amp;value=h_tjblog"></A></P>
  <LI class=SG_j_linedot1>
  <P class="atcTitCell_tit SG_dot"><A title=​致谢网友“寻找生 
  href="http://blog.sina.com.cn/s/blog_63909ae70102w9v0.html?tj=2?tj=2" 
  target=_blank 
  suda-uatrack="key=blog_tjblog&amp;value=h_tjblog">​致谢网友“寻找生</A></P>
  <P class=atcTitCell_nm><A class=SG_linkb 
  href="http://blog.sina.com.cn/u/1670421223" target=_blank 
  suda-uatrack="key=blog_tjblog&amp;value=h_tjblog"></A></P>
  <LI class=SG_j_linedot1>
  <P class="atcTitCell_tit SG_dot"><A title=中科院大战北医三院，孰是孰非？ 
  href="http://blog.sina.com.cn/s/blog_49391b730102wgat.html?tj=2?tj=2" 
  target=_blank 
  suda-uatrack="key=blog_tjblog&amp;value=h_tjblog">中科院大战北医三院，孰是孰非？</A></P>
  <P class=atcTitCell_nm><A class=SG_linkb 
  href="http://blog.sina.com.cn/u/1228479347" target=_blank 
  suda-uatrack="key=blog_tjblog&amp;value=h_tjblog"></A></P></LI></UL>
<DIV id=atcPicList></DIV>
<DIV class=atcTit_more><SPAN class=SG_more><A href="http://blog.sina.com.cn/" 
target=_blank>查看更多</A>&gt;&gt;</SPAN></DIV></DIV></DIV>
<DIV class=SG_connFoot></DIV></DIV>
<DIV id=module_47 class=SG_conn>
<DIV class=SG_connHead><SPAN class=title comp_title="谁看过这篇博文">谁看过这篇博文</SPAN> 
<SPAN class=edit></SPAN></DIV>
<DIV class=SG_connBody>
<DIV class=wdtLoading><IMG 
src="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/loading.gif">加载中…</DIV></DIV>
<DIV class=SG_connFoot></DIV></DIV></DIV><!--第一列end--><!--第二列start-->
<DIV id=column_2 class=SG_colW73>
<DIV id=module_920 class=SG_conn>
<DIV class=SG_connHead><SPAN class=title comp_title="正文">正文</SPAN> <SPAN 
class=edit><SPAN id=articleFontManage class=fontSize>字体大小：<A 
onclick="changeFontSize(2);return false;" href="javascript:;">大</A> 
<STRONG>中</STRONG> <A onclick="changeFontSize(0);return false;" 
href="javascript:;">小</A></SPAN></SPAN> </DIV>
<DIV class=SG_connBody><!--博文正文 begin -->
<DIV id=articlebody class=artical 
favMD5='{"c38ab47d0102wbis":"ddfdeeb3ee74e1215a5af4ad86ab684d"}'>
<DIV class=articalTitle>
<H2 id=t_c38ab47d0102wbis 
class="titName SG_txta">北京给台独准备厚礼，蔡英文看后整个人都不好了</H2><SPAN 
class="time SG_txtc">(2016-01-19 17:05:59)</SPAN>
<DIV class=turnBoxzz><A class="SG_aBtn SG_aBtn_ico SG_turn" href="javascript:;" 
action-data="{srcBlog:1, blogId:'c38ab47d0102wbis'}" 
action-type="reblog"><CITE><IMG class="SG_icon SG_icon111" align=absMiddle 
src="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/sg_trans.gif" width=15 height=15>转载<EM 
class=arrow>▼</EM></CITE></A></DIV></DIV>
<DIV id=sina_keyword_ad_area class=articalTag>
<TABLE>
  <TBODY>
  <TR>
    <TD class=blog_tag>
      <SCRIPT>
					var $tag='';
					var $tag_code='fd98c2c8e4d0e1c4f693e4ff37658db2';
					var $r_quote_bligid='c38ab47d0102wbis';
					var $worldcup='0';
					var $worldcupball='0';
					</SCRIPT>
    </TD>
    <TD class=blog_class></TD></TR></TBODY></TABLE></DIV><!-- 正文开始 -->
<DIV id=sina_keyword_ad_area2 class="articalContent   newfont_family">
<DIV style="TEXT-INDENT: 2em"><FONT 
style="FONT-SIZE: 16px">马英九政府过去八年的表现确实乏善可陈。他任内的目标没有实现：工资水平没有提高，失业率没有下降，GDP也没有上升。2008年以来，国民党一直寻求中国大陆的支持。两岸签署的23项协议主要都是为了促进经贸、旅游和投资。</FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT style="FONT-SIZE: 16px"><BR></FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT 
style="FONT-SIZE: 16px">但是随着岛内经济的进一步下滑，台湾人民将不满发泄到了国民党的两岸政策上。2014年春爆发的“反服贸运动”就是一例。在这次运动中，民进党进一步扩大了自己的影响力。</FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT style="FONT-SIZE: 16px"><BR></FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT 
style="FONT-SIZE: 16px">“不能把台湾经济与大陆绑在一起”</FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT style="FONT-SIZE: 16px"><BR></FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT 
style="FONT-SIZE: 16px">在经贸领域，民进党一直认为“台湾经济过度依赖大陆”，蔡英文不断在电视辩论会上强调，“不能把台湾经济与大陆绑在一起”。这种说法在台湾很有市场。岛内有声音认为，台湾经济应该分散风险，不要过度依赖大陆的经贸往来，不要把鸡蛋都放在一个篮子里，而要积极发展与其他经济体的经贸关系。甚至有人将台湾的衰退归咎于大陆经济增速放缓。</FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT style="FONT-SIZE: 16px"><BR></FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT 
style="FONT-SIZE: 16px">这种论调看似很有道理，实则不然。《大公报》专栏作者朱穗怡表示，两岸经贸往来热络乃是经济规律使然，若是人为切割，对台湾经济发展将是一大灾难。</FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT style="FONT-SIZE: 16px"><BR></FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT 
style="FONT-SIZE: 16px">台湾自1992年正式开放企业赴大陆投资以来，两岸经贸往来日益密切，目前大陆已成为台湾第一大贸易伙伴、第一大出口地区与第二大进口来源地。2014年两岸贸易总额达1744亿美元，其中台湾出口大陆1247亿美元，台湾自大陆进口497亿美元，台湾享有750亿美元的贸易顺差，对台湾经济增长贡献良多。</FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT style="FONT-SIZE: 16px"><BR></FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT 
style="FONT-SIZE: 16px">大陆的钱越来越难赚</FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT style="FONT-SIZE: 16px"><BR></FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT 
style="FONT-SIZE: 16px">但同时需要看到的是，大陆经济增速在放缓，这对台湾不是个好消息。</FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT style="FONT-SIZE: 16px"><BR></FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT 
style="FONT-SIZE: 16px">台湾“行政院主计处”8日公布的数据显示，2015年台湾出口总额为2805亿美元，同比下降10.6%，其中对大陆(含香港)出口1093亿美元，同比下降12.3%。对大陆出口占出口总额的39%，下降0.7个百分点。</FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT style="FONT-SIZE: 16px"><BR></FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT 
style="FONT-SIZE: 16px">去年台湾对主要经济体的出口均出现下滑。东协六国指原东盟6国(印尼、马来西亚、菲律宾、新加坡、泰国、文莱) 
数据来源：台湾“行政院”主计处</FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT style="FONT-SIZE: 16px"><BR></FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT 
style="FONT-SIZE: 16px">据日经中文网报道，在被称为“台商之都”的广东东莞，生产用于智能手机等的小型扬声器的台商东莞天籁之音雷声制品公司总经理萧平德表示，销售额较2005～2007年减少了60%。此前员工约有1000人，而如今裁员了70%，勉强维持运营。</FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT style="FONT-SIZE: 16px"><BR></FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT 
style="FONT-SIZE: 16px">在东莞，工厂工人的人均工资10年时间上涨了一倍以上。因中国大陆经济减速，台湾企业团体东莞市台商投资企业协会会长翟所领表示，经营环境比2008年雷曼危机时还要严峻。2006年当地曾有约7000家台湾企业，但随着企业破产和向东南亚转移，如今已不到5000家。</FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT style="FONT-SIZE: 16px"><BR></FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT 
style="FONT-SIZE: 16px">2014年台湾企业的对大陆直接投资额(按公布数据计算)为98亿美元，较顶峰时期的2011年减少了25%。</FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT style="FONT-SIZE: 16px"><BR></FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT 
style="FONT-SIZE: 16px">赚大陆的钱已经越来越难。台企与韩国企业等的竞争日益白热化，中国大陆企业也作为竞争对手不断发展。</FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT style="FONT-SIZE: 16px"><BR></FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT 
style="FONT-SIZE: 16px">台湾经济衰退很大程度上是因为企业竞争力的下滑。“国票金融控股公司”总经理丁予嘉表示，台湾《今周刊》去年公布的两岸三地1000大企业市值排名中，台湾企业仅占65家，在亚洲及两岸三地的经济体中，台湾被边缘化的危机逐渐浮现。他强调，我们应该注意的，不只是像阿里巴巴这样的大公司，中型企业更应该将目标放在全世界;中国的十三五计划与一带一路，正是带着民营企业向前冲、全面走向小康的途径，中国的态势已然明确。</FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT style="FONT-SIZE: 16px"><BR></FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT 
style="FONT-SIZE: 16px">反观台湾企业，《今周刊》指出，近年来，台企科研创新投资不断减少，面对市场的激烈竞争，开始寻求压低劳工成本，这种墨守成规、降本求利的负面作用逐渐凸显。在人才的培养和使用上，台湾企业不愿花大力气培养后备人才，企业所能创造的附加值也不断降低。</FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT style="FONT-SIZE: 16px"><BR></FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT 
style="FONT-SIZE: 16px">以台商密集的深圳为例。台商主要从事电脑电子产品、电子零组件、塑胶制品、金属制品制造等劳动密集型产业。随着原材料成本上涨、用工成本上升、国际市场需求不争等因素影响，生意越来越难做。而大陆企业正在努力实现转型。深圳有高科技的华为、商业银行的招商、互联网的腾讯、地产业的万科、食用油的金龙鱼以及集装箱的中集、快递业的顺丰等多个知名企业。</FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT style="FONT-SIZE: 16px"><BR></FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT 
style="FONT-SIZE: 16px">此外，长期的蓝绿恶斗正在拖累台企的竞争力。台湾选举政治中长期存在的蓝绿恶斗和选举操作，也对台湾企业的发展造成间接伤害。例如蓝绿恶斗的激烈化，使台湾企业除了面对反复无常的岛内政策外，还要在加强两岸经济合作方面处处受制。“服贸”受阻阻碍台企商机就是最好的例子。</FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT style="FONT-SIZE: 16px"><BR></FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT 
style="FONT-SIZE: 16px">2015年10月到12月，大型半导体厂商紫光集团宣布将向台湾3家大型半导体相关企业分别进行出资。但因担心大陆在台湾主力产业IT(信息技术)方面的支配力越来越强，结果遭到了舆论的反对，于是台湾朝野两党一致要求相关当局批准出资前，需向立法院报告其对相关产业的影响。</FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT style="FONT-SIZE: 16px"><BR></FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT 
style="FONT-SIZE: 16px">台湾对大陆外贸依存度下滑、岛内民众对大陆企业“控制”台湾产业命脉的担忧，都让蔡英文在此次“大选”中如鱼得水。但蔡英文能轻松赢得大选，未必能轻松把经济搞上去。因为根本问题不在于台湾对大陆依赖有多深，而是台湾整体竞争力的下滑。在一出接一出的政治话剧中，台湾错失了太多发展机遇。今后，在蔡英文的领导下，只能祈求大陆多给一些好的政策了。</FONT></DIV>
<DIV style="TEXT-INDENT: 2em"><FONT style="FONT-SIZE: 16px"><BR></FONT></DIV>
<P><A href="http://www.jeixun.com/" target=_parent><FONT 
style="FONT-SIZE: 16px"><STRONG><FONT 
color=#000000>曝朝鲜美女乐团最后关头紧急被召回国的爆炸性原因！</FONT></STRONG></FONT></A></P>
<P><A href="http://www.jeixun.com/" target=_parent><FONT 
style="FONT-SIZE: 16px"><STRONG><FONT 
color=#000000>台媒惊叹：北京根本不鸟蔡英文表现异常的淡定！</FONT></STRONG></FONT></A></P>
<P><A href="http://www.jeixun.com/"><FONT style="FONT-SIZE: 16px" 
color=#000000><STRONG>台湾夜店美女感慨：大陆男人已经不是原来了！</STRONG></FONT></A></P>
<P><A href="http://www.jeixun.com/" target=_parent><FONT 
style="FONT-SIZE: 16px"><STRONG><FONT 
color=#000000>中国游客在日本安内所买春：大呼日本小姐真好！</FONT></STRONG></FONT></A></P>
<P><A href="http://www.jeixun.com/"><FONT style="FONT-SIZE: 16px" 
color=#000000><STRONG>一千年前的中国竟然强大到这种变态的地步！</STRONG></FONT></A></P>
<P><A href="http://www.jeixun.com/" target=_parent><FONT 
style="FONT-SIZE: 16px"><STRONG><FONT 
color=#000000>广州外院美女校花3600元就能包夜但要求豪华酒店</FONT></STRONG></FONT></A></P>
<P><A href="http://www.jeixun.com/"><FONT style="FONT-SIZE: 16px" 
color=#000000><STRONG>李连杰娇妻与成龙传不雅床照：竟然还有这种事呢！</STRONG></FONT></A></P>
<P><A href="http://blog.sina.com.cn/s/blog_c4bda8130101edz9.html" 
target=_parent><FONT style="FONT-SIZE: 16px"><STRONG><FONT 
color=#000000>习总的身份不一般 堪称中东内乱局势的最佳调停者！</FONT></STRONG></FONT></A></P>
<P><A href="http://blog.sina.com.cn/s/blog_9db0dddf0101f1os.html" 
target=_parent><FONT style="FONT-SIZE: 16px"><STRONG><FONT 
color=#000000>中国强硬否决西方一项垄断提议：展现出强国风采！</FONT></STRONG></FONT></A></P></DIV><!-- 正文结束 -->
<DIV id=share class=shareUp>
<DIV class="share SG_txtb">分享： 
<DIV style="DISPLAY: inline; MARGIN-LEFT: 5px" class=bshare-custom><A 
class=bshare-sinaminiblog title=分享到新浪微博 href="javascript:void(0);"></A><A 
class=bshare-weixin title=分享到微信 href="javascript:void(0);"></A><A 
class=bshare-qzone title=分享到QQ空间 href="javascript:void(0);"></A><A 
class=bshare-douban title=分享到豆瓣 href="javascript:void(0);"></A><A 
class="bshare-more bshare-more-icon more-style-addthis" 
title=更多平台></A></DIV></DIV>
<DIV class=up>
<DIV style="CURSOR: pointer" id=dbox_c38ab47d0102wbis class="upBox upBox_click" 
title=喜欢后让更多人看到>
<P id=dbox2_c38ab47d0102wbis class=count ti_title="北京给台独准备厚礼，蔡英文看后整个人都不好了"></P>
<P class=link><IMG class="SG_icon SG_icon34" align=absMiddle 
src="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/sg_trans.gif" width=15 
height=15>喜欢</P></DIV><!--
                <div class="upBox upBox_add">
                    <p class="count">0</p>
                    <p class="link"><img width="20" height="16" align="absmiddle" title="推荐" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon214">赠金笔</p>
                </div>
-->
<DIV class="upBox upBox_add">
<P id=goldPan-num class=count>0</P>
<P id=goldPan-give class=link><IMG class="SG_icon SG_icon214" title=赠金笔 
align=absMiddle src="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/sg_trans.gif" width=20 
height=16>赠金笔</P></DIV></DIV>
<DIV class=clearit></DIV></DIV>
<DIV class=articalInfo><!-- 分享到微博 {$t_blog} -->
<DIV class=IL>阅读<SPAN id=r_c38ab47d0102wbis class=SG_txtb></SPAN><EM 
class=SG_txtb>┊</EM> <A 
href="http://blog.sina.com.cn/s/blog_c38ab47d0102wbis.html#commonComment">评论</A> 
<SPAN id=c_c38ab47d0102wbis class=SG_txtb></SPAN><EM class=SG_txtb>┊</EM> <A 
onclick="$articleManage('c38ab47d0102wbis',5);return false;" 
href="javascript:;">收藏</A><SPAN id=f_c38ab47d0102wbis class=SG_txtb></SPAN> <EM 
class=SG_txtb>┊</EM><A id=quote_set_sign onclick="return false ;" 
href="http://blog.sina.com.cn/s/blog_c38ab47d0102wbis.html#">转载</A><A 
id=z_c38ab47d0102wbis class=zznum onclick="return false ;" 
href="http://blog.sina.com.cn/s/blog_c38ab47d0102wbis.html#"></A> <SPAN 
id=fn_北京给台独准备厚礼，蔡英文看后整个人都不好了 class=SG_txtb></SPAN><EM class=SG_txtb>┊</EM> <A 
onclick="return false;" href="javascript:;"><CITE 
id=d1_digg_c38ab47d0102wbis>喜欢</CITE></A><A id=d1_digg_down_c38ab47d0102wbis 
href="javascript:;"><B>▼</B></A> <EM class=SG_txtb>┊</EM><A 
href="http://blog.sina.com.cn/main_v5/ria/print.html?blog_id=blog_c38ab47d0102wbis" 
target=_blank>打印</A><EM class=SG_txtb>┊</EM><A id=q_c38ab47d0102wbis 
onclick="report('c38ab47d0102wbis');return false;" 
href="http://blog.sina.com.cn/s/blog_c38ab47d0102wbis.html#">举报</A> </DIV>
<DIV class=IR>
<TABLE>
  <TBODY>
  <TR>
    <TH class=SG_txtb scope=row>已投稿到：</TH>
    <TD>
      <DIV class=IR_list><SPAN><IMG class="SG_icon SG_icon36" title=排行榜 
      align=absMiddle src="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/sg_trans.gif" 
      width=15 height=15> <A class=SG_linkb 
      href="http://blog.sina.com.cn/lm/114/117/day.html" 
      target=_blank>排行榜</A></SPAN> </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV class=clearit></DIV>
<DIV style="DISPLAY: none" id=blog_quote 
class="blogzz_zzlist borderc">加载中，请稍候......</DIV>
<DIV id=new_nextprev_c38ab47d0102wbis 
class="articalfrontback SG_j_linedot1 clearfix">
<DIV><SPAN class=SG_txtb>前一篇：</SPAN><A 
href="http://blog.sina.com.cn/s/blog_c38ab47d0102vczq.html">英国议会死一般的沉寂：中国报复英国手段太狠</A></DIV></DIV>
<DIV class=clearit></DIV>
<DIV id=loginFollow></DIV>
<DIV class=allComm>
<DIV class=allCommTit>
<DIV class=SG_floatL><STRONG>评论</STRONG> <SPAN style="DISPLAY: none" 
id=commAd_1><SPAN 
style="WIDTH: 220px; DISPLAY: inline-block; MARGIN-LEFT: 15px"><A 
href="http://blog.sina.com.cn/lm/8/2009/0325/105340.html" 
target=_blank>重要提示：警惕虚假中奖信息</A></SPAN> </SPAN></DIV>
<DIV class=SG_floatR><A class=CP_a_fuc 
href="http://blog.sina.com.cn/s/blog_c38ab47d0102wbis.html#post">[<CITE>发评论</CITE>]</A></DIV></DIV>
<UL id=article_comment_list class=SG_cmp_revert><!-- 循环始 -->
  <LI>评论加载中，请稍候...<!-- 循环终  --></LI></UL>
<DIV class=clearit></DIV>
<DIV class="myCommPages SG_j_linedot1">
<DIV style="DISPLAY: none" id=commentPaging class=SG_page>
<UL class=SG_pages></UL></DIV>
<DIV class=clearit></DIV></DIV><A name=post></A>
<DIV class=writeComm>
<DIV class=allCommTit>
<DIV class=SG_floatL><STRONG>发评论</STRONG> <SPAN></SPAN></DIV>
<DIV class=SG_floatR></DIV></DIV>
<DIV class=wrCommTit>
<DIV style="DISPLAY: none" id=commentNick class=SG_floatL></DIV></DIV>
<DIV class=formTextarea>
<DIV style="FLOAT: left" id=commonComment><IFRAME 
style="BORDER-BOTTOM: #c7c7c7 1px solid; BORDER-LEFT: #c7c7c7 1px solid; BACKGROUND-COLOR: white; WIDTH: 448px; HEIGHT: 158px; BORDER-TOP: #c7c7c7 1px solid; BORDER-RIGHT: #c7c7c7 1px solid; maring-top: 1px" 
id=postCommentIframe src="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/ckctl.htm" 
frameBorder=0></IFRAME><TEXTAREA style="DISPLAY: none" id=commentArea tabIndex=1></TEXTAREA> 
</DIV>
<DIV style="DISPLAY: none; FLOAT: left" id=mobileComment><TEXTAREA style="BORDER-BOTTOM: #c7c7c7 1px solid; BORDER-LEFT: #c7c7c7 1px solid; PADDING-BOTTOM: 5px; LINE-HEIGHT: 18px; PADDING-LEFT: 5px; WIDTH: 438px; PADDING-RIGHT: 5px; HEIGHT: 150px; BORDER-TOP: #c7c7c7 1px solid; BORDER-RIGHT: #c7c7c7 1px solid; PADDING-TOP: 5px" id=mbCommentTa></TEXTAREA> 
</DIV>
<DIV id=faceWrap class=faceblk>
<DIV id=smilesSortShow class=faceline1></DIV>
<UL id=smilesRecommended class=faceline01></UL></DIV>
<DIV class=clearit></DIV></DIV>
<DIV class=formLogin>
<DIV class=SG_floatL>
<P style="DISPLAY: none" id=commentlogin><SPAN>登录名：</SPAN><INPUT 
style="WIDTH: 115px" id=login_name tabIndex=2> <SPAN>密码：</SPAN><INPUT 
style="WIDTH: 115px" id=login_pass tabIndex=3 type=password> <A 
href="http://login.sina.com.cn/getpass.html" target=_blank>找回密码</A> <A 
href="http://login.sina.com.cn/signup/signup.php?entry=blog&amp;src=blogicp&amp;srcuid=3280647293" 
target=_blank>注册</A> <INPUT id=login_remember type=checkbox><LABEL 
style="DISPLAY: inline-block" title=建议在网吧/公用电脑上取消该选项 
for=login_remember>记住登录状态</LABEL></P>
<P style="DISPLAY: none" 
id=commentloginM><SPAN>昵&nbsp;&nbsp;&nbsp;称：</SPAN><INPUT style="WIDTH: 115px" 
id=comment_anonyous disabled tabIndex=2 value=新浪网友></P>
<P id=quote_comment_p><INPUT id=bb type=checkbox> <LABEL for=bb><IMG 
class="SG_icon SG_icon110" title="" align=absMiddle 
src="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/sg_trans.gif" width=18 height=18>分享到微博 
<IMG class="SG_icon SG_icon11" title=新 align=absMiddle 
src="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/sg_trans.gif" width=15 
height=15></LABEL>&nbsp;&nbsp;&nbsp;<INPUT id=cbCommentQuote 
type=checkbox><LABEL for=cbCommentQuote>评论并转载此博文</LABEL><IMG 
class="SG_icon SG_icon11" title=新 align=absMiddle 
src="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/sg_trans.gif" width=15 height=15></P>
<P id=geetest-box></P></DIV><SPAN 
style="DISPLAY: none; COLOR: rgb(153,153,153); MARGIN-LEFT: 10px" 
id=login_remember_caution></SPAN>
<DIV id=anonymity_cont class=SG_floatR><INPUT id=anonymity type=checkbox><LABEL 
for=anonymity>匿名评论</LABEL></DIV></DIV>
<DIV class=formBtn><A class=SG_aBtn tabIndex=5 onclick="return false;" 
href="javascript:;"><CITE id=postcommentid>发评论</CITE></A> 
<P class=SG_txtc>以上网友发言只代表其个人观点，不代表新浪网的观点或立场。</P></DIV></DIV></DIV>
<DIV class=clearit></DIV>
<DIV class="articalfrontback articalfrontback2 clearfix">
<DIV class=SG_floatL><SPAN class=SG_txtb>&lt;&nbsp;前一篇</SPAN><A 
href="http://blog.sina.com.cn/s/blog_c38ab47d0102vczq.html">英国议会死一般的沉寂：中国报复英国手段太狠</A></DIV></DIV>
<DIV class=clearit></DIV></DIV><!--博文正文 end -->
<SCRIPT type=text/javascript>
			var voteid="";
		</SCRIPT>
</DIV>
<DIV class=SG_connFoot></DIV></DIV></DIV><!--第二列start--><!--第三列start-->
<DIV id=column_3 class=SG_colWnone>
<DIV style="MARGIN: 0px; WIDTH: 0px; HEIGHT: 0px">&nbsp;&nbsp;</DIV></DIV><!--第三列end--></DIV><!--主题内容结束 -->
<DIV style="POSITION: absolute; WIDTH: 0px; TOP: 0px; LEFT: 0px" 
id=diggerFla></DIV>
<DIV style="POSITION: relative" id=sinablogfooter class=sinablogfooter>
<P class=SG_linka><A 
href="http://control.blog.sina.com.cn/admin/advice/advice_list.php" 
target=_blank>新浪BLOG意见反馈留言板</A>　<A 
onclick="window.open ('http://control.blog.sina.com.cn/admin/advice/impeach.php?url=http%3A//blog.sina.com.cn/s/blog_4cf7b4ec0100eudp.html%3Ftj%3D1', '','height=495, width=510, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, resizable=no,location=n o, status=no');" 
href="javascript:;">不良信息反馈</A>　电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正</P>
<P class=SG_linka><A href="http://corp.sina.com.cn/chn/" target=_blank>新浪简介</A> 
| <A href="http://corp.sina.com.cn/eng/" target=_blank>About Sina</A> | <A 
href="http://emarketing.sina.com.cn/" target=_blank>广告服务</A> | <A 
href="http://www.sina.com.cn/contactus.html" target=_blank>联系我们</A> | <A 
href="http://corp.sina.com.cn/chn/sina_job.html" target=_blank>招聘信息</A> | <A 
href="http://www.sina.com.cn/intro/lawfirm.shtml" target=_blank>网站律师</A> | <A 
href="http://english.sina.com/" target=_blank>SINA English</A> | <A 
href="http://members.sina.com.cn/apply/" target=_blank>会员注册</A> | <A 
href="http://help.sina.com.cn/" target=_blank>产品答疑</A> </P>
<P class="copyright SG_linka">Copyright © 1996 - 2016 SINA Corporation, All 
Rights Reserved</P>
<P class=SG_linka>新浪公司 <A href="http://www.sina.com.cn/intro/copyright.shtml" 
target=_blank>版权所有</A></P><A class=gab_link 
href="http://www.bj.cyberpolice.cn/index.jsp" 
target=_blank></A></DIV></DIV></DIV>
<DIV id=swfbox></DIV>
<SCRIPT id=PVCOUNTER_FORIE type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript>
var scope = {
    $newTray : 1,
    $setDomain : true,
    $uid : "3280647293",
    $PRODUCT_NAME : "blog7",      //blog7photo,blog7icp
    $pageid : "article",
    $key :  "e83343fe6d009750e30c46d030127fc3",
    $uhost : "",
    $ownerWTtype :"",
    $private: {"pageset":0,"tj":1,"adver":0,"sms":0,"ad":0,"blogsize":0,"cms":0,"hidecms":0,"top":0,"invitationset":0,"p4p":0,"spamcms":0,"init7":1,"quote":0,"foot":0,"headpic":1,"isMsnLink":0,"msnfeed":"000","isMsnMove":0,"isprivate":0,"articleclass":"117","t_sina":"3280647293","oauth_token":1,"oauth_token_secret":1,"uname":"","p_push_t":"1","p_get_t":"1"},
    $summary: "马英九政府过去八年的表现确实乏善可陈。他任内的目标没有实现：工资水平没有提高，失业率没有下降，GDP也没有上升。...  (来自 @头条博客)",
    $is_photo_vip:0,
		 $nClass:0,
		 $articleid:"c38ab47d0102wbis",
		 $sort_id:117,
		 $cate_id:"",
		 $isCommentAllow:0,
		 $album_pic:"",
		 $pn_x_rank:0,
		 $x_quote_c:"",
		 $flag2008:"",
		     component_lists:{"2":{"size":730,"list":[920]},"1":{"size":210,"list":[901,903,904,47]}},
    formatInfo:1,
    UserPic:[{"pid":"","repeat":"repeat-x","align-h":"center","align-v":"top","apply":"0"},{"pid":"","repeat":"repeat-x","align-h":"center","align-v":"top","apply":"0"},{"pid":"","repeat":"repeat-x","align-h":"center","align-v":"top","apply":"0"}],
    UserBabyPic:{"photoX":0,"photoY":0,"photoURL":null,"angle":0,"zoom":0,"maskX":0,"maskY":0,"maskURL":null,"frameURL":null},
    UserColor:1,
    backgroundcolor:"#27394f",
    tpl:"10_77",
    reclist:0    };
var $encrypt_code = "cf925c95a607da789bd1392215e775c0";
</SCRIPT>

<SCRIPT type=text/javascript 
src="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/boot.js"></SCRIPT>

<SCRIPT type=text/javascript>__load_js();</SCRIPT>

<SCRIPT type=text/javascript>__render_page();</SCRIPT>

<SCRIPT type=text/javascript charset=utf-8 
src="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/buttonLite.js"></SCRIPT>

<SCRIPT type=text/javascript charset=utf-8 
src="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/bshareC0.js"></SCRIPT>

<SCRIPT type=text/javascript charset=utf-8>
        bShare.addEntry({pic: "", title:"分享自哈斯  《北京给台独准备厚礼，蔡英文看后整个人都不好了》", summary:"马英九政府过去八年的表现确实乏善可陈。他任内的目标没有实现：工资水平没有提高，失业率没有下降，GDP也没有上升。...  (来自 @头条博客)"});
     </SCRIPT>

<SCRIPT type=text/javascript 
src="北京给台独准备厚礼，蔡英文看后整个人都不好了_哈斯_新浪博客_files/blog680-min.js"></SCRIPT>

<SCRIPT type=text/javascript>
        var slotArr = ['atcTitLi_SLOT_41', 'atcTitLi_SLOT_42','loginBarActivity']; //广告位id
        var sourceArr = ['SLOT_41','SLOT_42','SLOT_43,SLOT_47,SLOT_48'];  //广告资源id
        SinaBlog680.staticBox(slotArr, sourceArr);
</SCRIPT>
</BODY></HTML>
