<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Toledo Website Design, Web Design Services Toledo, OH</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Capture Studios is a marketing agency in Toledo, OH. We offer professional services including website design, video production, seo, and email marketing.">
<meta name="robots" content="noodp, noydir">
<link rel="stylesheet" type="text/css" media="all" href="Toledo%20Website%20Design,%20Web%20Design%20Services%20Toledo,%20OH_files/default.css">
<link href="Toledo%20Website%20Design,%20Web%20Design%20Services%20Toledo,%20OH_files/css.css" rel="stylesheet" type="text/css">
<script async="" src="Toledo%20Website%20Design,%20Web%20Design%20Services%20Toledo,%20OH_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Toledo%20Website%20Design,%20Web%20Design%20Services%20Toledo,%20OH_files/plusone.js" async="" type="text/javascript"></script><script src="Toledo%20Website%20Design,%20Web%20Design%20Services%20Toledo,%20OH_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="Toledo%20Website%20Design,%20Web%20Design%20Services%20Toledo,%20OH_files/jquery.js"></script>
<script type="text/javascript" src="Toledo%20Website%20Design,%20Web%20Design%20Services%20Toledo,%20OH_files/dropmenu.js"></script>
<script type="text/javascript" src="Toledo%20Website%20Design,%20Web%20Design%20Services%20Toledo,%20OH_files/external.js"></script>
<script type="text/javascript" src="Toledo%20Website%20Design,%20Web%20Design%20Services%20Toledo,%20OH_files/jquery_003.js"></script>
<script type="text/javascript" src="Toledo%20Website%20Design,%20Web%20Design%20Services%20Toledo,%20OH_files/jquery_002.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32956105-1']);
  _gaq.push(['_setDomainName', 'capturestudios.us']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top" class="wrapper">
<div class="masthead">
<div class="logo"><a href="http://www.capturestudios.us/"></a></div>
<div class="phone"></div>
</div>
<div class="navbar">
<ul id="nav-one" class="dropmenu">
<li><a href="http://www.capturestudios.us/">Home</a></li>
<li class="haschildren" id="portfolio"><a href="http://www.capturestudios.us/website-design/portfolio/">Portfolio<span class="arrow"></span></a>
<ul class="submenu">
<li><a href="http://www.capturestudios.us/website-design/portfolio/">Website Design</a></li>
<li><a href="http://www.capturestudios.us/video-production/portfolio/">Video Production</a></li>
<li><a href="http://www.capturestudios.us/email-marketing/portfolio/">Email Marketing</a></li>
</ul>
</li>
<li><a href="http://www.capturestudios.us/about/">About</a></li>
<li><a href="http://www.capturestudios.us/contact/">Contact</a></li>
<li class="quote"><a href="http://www.capturestudios.us/quote/">Request Quote</a></li>
</ul>
</div>
<div style="position: relative; width: 960px; height: 300px;" class="slideshow">
<a href="http://www.capturestudios.us/quote/" style="position: absolute; top: 0px; left: 0px; z-index: 5; opacity: 0; display: none; width: 960px; height: 300px;"><img src="Toledo%20Website%20Design,%20Web%20Design%20Services%20Toledo,%20OH_files/seo2.jpg" alt="Toledo Website Design" height="300" width="960"></a>
<a href="http://www.capturestudios.us/website-design/portfolio/" style="display: none; position: absolute; top: 0px; left: 0px; z-index: 5; opacity: 0; width: 960px; height: 300px;"><img src="Toledo%20Website%20Design,%20Web%20Design%20Services%20Toledo,%20OH_files/webdesign2.jpg" alt="Toledo Website Design" height="300" width="960"></a>
<a href="http://www.capturestudios.us/video-production/portfolio/" style="display: block; position: absolute; top: 0px; left: 0px; z-index: 5; opacity: 0.803965; width: 960px; height: 300px;"><img src="Toledo%20Website%20Design,%20Web%20Design%20Services%20Toledo,%20OH_files/video2.jpg" alt="Toledo Video Production" height="300" width="960"></a>
<a style="position: absolute; top: 0px; left: 0px; display: block; z-index: 6; opacity: 0.196035; width: 960px; height: 300px;" href="http://www.capturestudios.us/about/#testimonials"><img src="Toledo%20Website%20Design,%20Web%20Design%20Services%20Toledo,%20OH_files/testimonial.jpg" alt="Website Design Testimonial" height="300" width="960"></a>
<a href="http://www.capturestudios.us/email-marketing/portfolio/" style="display: none; position: absolute; top: 0px; left: 0px; z-index: 5; opacity: 0; width: 960px; height: 300px;"><img src="Toledo%20Website%20Design,%20Web%20Design%20Services%20Toledo,%20OH_files/email2.jpg" alt="Toledo Email Marketing" height="300" width="960"></a>
</div>

<h1>Toledo Website Design &amp; Video Production</h1>
<div class="h2echo">We Provide Solutions to Help Grow Your Business</div>
<p>Our team has worked on hundreds of <strong>website design</strong> 
projects. We know what works and what doesn't. The honest truth is that 
your current website probably isn't doing it's job. We specialize in 
custom websites that will stand out above your competition - not just 
with it's design but in the search engines as well. If you need 
something amazing to be created for your business, the Capture team 
would love to get to know you. Please give us a call at 567-343-5635 or <a href="http://www.capturestudios.us/quote/">request a quote</a> today to get started.</p>

<div class="bar">
<div class="titlebar">Featured Work</div>
<div class="more"><a href="http://www.capturestudios.us/website-design/portfolio/">See More</a></div>
</div>

<div class="showcase">
<div class="thumb">
<a href="http://www.capturestudios.us/website-design/portfolio/swanton.php"><img src="Toledo%20Website%20Design,%20Web%20Design%20Services%20Toledo,%20OH_files/swanton-web.jpg" alt="Toledo Website Design Services for Welding Industry" height="135" width="215"></a>
<div class="caption">Swanton Weld Website Design</div>
</div>
<div class="thumb">
<a href="http://www.capturestudios.us/video-production/portfolio/habitec.php"><img src="Toledo%20Website%20Design,%20Web%20Design%20Services%20Toledo,%20OH_files/habitec-security-video.jpg" alt="Toledo Video Production Services" height="135" width="215"></a>
<div class="caption">Habitec Video Production</div>
</div>
<div class="thumb">
<a href="http://www.capturestudios.us/website-design/portfolio/refresh-dental.php"><img src="Toledo%20Website%20Design,%20Web%20Design%20Services%20Toledo,%20OH_files/refresh-web.jpg" alt="Toledo Website Design Services" height="135" width="215"></a>
<div class="caption">Refresh Dental Website Design</div>
</div>
<div class="thumb">
<a href="http://www.capturestudios.us/video-production/portfolio/mcs.php"><img src="Toledo%20Website%20Design,%20Web%20Design%20Services%20Toledo,%20OH_files/mcs-video.jpg" alt="Toledo Video Production Services" height="135" width="215"></a>
<div class="caption">MCS Trucking Video Production</div>
</div>
<div class="clear"></div>
</div>

<div class="bar">
<div class="titlebar">About Us</div>
<div class="more"><a href="http://www.capturestudios.us/about/">Learn More</a></div>
</div>

<img src="Toledo%20Website%20Design,%20Web%20Design%20Services%20Toledo,%20OH_files/test-bp.png" alt="Website Design Testimonial" class="testimonial">

<div class="h1echo">Our Goal is Your Success.</div>
<h2>Best Toledo Website Design Team, Period.</h2>

<p>We're a team of creative people dedicated to providing the highest 
quality services to help grow your business. We offer several 
professional solutions from <strong>website design</strong> and video production to search engine services and full-service email marketing. Have a challenge for us? <a href="http://www.capturestudios.us/quote/">Contact us</a> today and let's talk about how we can help you grow your business.</p>

<div class="clear"></div>
<br>

<div class="services">
<h4><a href="http://www.capturestudios.us/website-design/portfolio/">Website Services</a></h4>
<ul>
<li><a href="http://www.capturestudios.us/website-design/portfolio/">Website Design</a></li>
<li>E-Commerce</li>
<li>Blogs &amp; CMS</li>
<li>Website Planning</li>
<li>Mobile Applications</li>
<li>Database Programming</li>
<li>Hosting &amp; Maintenance</li>
</ul>
</div>

<div class="services">
<h4><a href="http://www.capturestudios.us/video-production/portfolio/">Video Production</a></h4>
<ul>
<li><a href="http://www.capturestudios.us/video-production/portfolio/">HD Video Production</a></li>
<li>Video Script Writing</li>
<li>Post-Production</li>
<li>Voice-Overs</li>
<li>Motion Graphics</li>
<li>Special Effects</li>
<li>Interactive Video</li>
</ul>
</div>

<div class="services">
<h4>Marketing Services</h4>
<ul>
<li>Search Engine Optimization</li>
<li>Pay Per Click</li>
<li>Social Media Marketing</li>
<li><a href="http://www.capturestudios.us/email-marketing/portfolio/">Email Marketing</a></li>
<li>Google Analytics</li>
<li>Brand Management</li>
<li>Copywriting</li>
</ul>
</div>

<div class="services" style="width:19%;">
<h4>Print &amp; Branding</h4>
<ul>
<li>Logo Design</li>
<li>Business Cards</li>
<li>Brochures</li>
<li>Direct Mail</li>
<li>Print Advertising</li>
<li>Catalog Design</li>
<li>Magazine Layout</li>
</ul>
</div>

<div class="clear"></div>

<br><br>
<span style="font-size:10px;">Capture Studios provides <a href="http://www.capturestudios.us/website-design/portfolio/" style="text-decoration:none;"><strong>website design services</strong></a> for <strong>Toledo, Ohio</strong>
 and surrounding areas, including but not limited to Maumee, Sylvania, 
Perrysburg, Bowling Green, Findlay, Defiance, Columbus, Lima, Sandusky, 
Cleveland, Akron, Lambertville, Temperance, Monroe, and Detroit. We also
 offer <a href="http://www.capturestudios.us/video-production/portfolio/" style="text-decoration:none;"><strong>video production services</strong></a> on-location to the aforementioned locations. If you own a business in the <strong>Toledo</strong> area, please <a href="http://www.capturestudios.us/contact/" style="text-decoration:none;">contact us</a> for a free, no-obligation price quote for <strong>website design</strong>, <strong>video production</strong> or additional <strong>marketing services</strong> such as <strong>SEO</strong>, <strong>PPC</strong> and <strong>email marketing</strong>.</span>

<div class="clear"></div>
<div class="footer">
<ul>
<li><a href="http://www.capturestudios.us/">Home</a></li>
<li><a href="http://www.capturestudios.us/portfolio/">Portfolio</a></li>
<li><a href="http://www.capturestudios.us/about/">About</a></li>
<!-- <li><a href="/blog/">Blog</a></li> -->
<li><a href="http://www.capturestudios.us/contact/">Contact</a></li>
<!-- <li><a href="http://www.facebook.com/CaptureStudiosLLC" rel="external">Facebook</a></li>
<li><a href="http://www.twitter.com/capturetheweb" rel="external">Twitter</a></li> -->
<li><a target="_blank" href="http://www.capturestudios.us/blog/feed/" rel="external">RSS</a></li>
<li class="copy">© <script type="text/javascript" src="Toledo%20Website%20Design,%20Web%20Design%20Services%20Toledo,%20OH_files/date.js"></script>2016 Capture Studios LLC. All Rights Reserved. <a href="http://www.capturestudios.us/">Toledo Website Design</a>. <a href="http://www.capturestudios.us/">Toledo Video Production</a>.</li>
</ul>
</div>
</div>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

</body></html>