/* Reset -------------------------------------------------- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { border: 0 none; font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; margin: 0; outline: 0 none; padding: 0; } table { border-collapse: separate; border-spacing: 0; } caption, th, td { text-align: left; font-weight: normal; } ul, li { list-style: none; } em { font-style: italic; } strong { font-weight: bold; }

/* Fonts -------------------------------------------------- */
@font-face { font-family: 'Condensed'; src: url('/fonts/condensed-webfont.eot'); src: url('/fonts/condensed-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/condensed-webfont.woff') format('woff'), url('/fonts/condensed-webfont.ttf') format('truetype'), url('/fonts/condensed-webfont.svg#EndzoneSansCondMedium') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Bold'; src: url('/fonts/bold.eot'); src: url('/fonts/bold.eot?#iefix') format('embedded-opentype'), url('/fonts/bold.woff') format('woff'), url('/fonts/bold.ttf') format('truetype'), url('/fonts/bold.svg#EndzoneTech-Bold') format('svg'); font-weight: normal; font-style: normal; }

/* Global -------------------------------------------------- */
body { background: #000 url(/images/ui/black.png); color: #999; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 15px; }
h1, .h1echo { color: #fff; font: 60px Condensed; line-height: 100%; text-transform: uppercase; }
h1.project { color: #fff; font: 18px Bold; line-height: 100%; margin-bottom: 20px; text-transform: uppercase; }
h2, .h2echo { color: #c00315; font: 18px Bold; line-height: 100%; margin-bottom: 30px; text-transform: uppercase; }
h3 { color: #eee; font: 18px Bold; line-height: 100%; margin-bottom: 20px; text-transform: uppercase; }
h4 { color: #c00315; font: 14px Bold; line-height: 100%; margin-bottom: 10px; text-transform: uppercase; }
a { color: #fff; text-decoration: underline; } a:hover { color: #c00315; }
p { line-height: 140%; margin-bottom: 20px; text-align: justify; }
.wrapper { margin: 0 auto; width: 960px; }

/* Header -------------------------------------------------- */
.masthead { height: 70px; padding: 25px 0 20px 0; }
.logo { background: url(/images/ui/logo.png); float: left; height: 70px; width: 225px; }
.logo a { display: block; height: 70px; width: 225px; }
.phone { background: url(/images/ui/phone.png); float: right; height: 27px; margin-top: 40px; width: 161px; }
.navbar { border-top: 1px solid #262626; border-bottom: 1px solid #262626; height: 45px; margin-bottom: 1px; }
.navbar a { color: #fff; display: block; }
.navbar ul.dropmenu { display: block; position: relative; width: 100%; z-index: 1000; }
.navbar ul.dropmenu li { font: 22px Condensed, Arial, Helvetica, sans-serif; float: left; height: 45px; line-height: 45px; position: relative; z-index: 1000; }
.navbar ul.dropmenu li:hover { background: url(/images/ui/red.png); }
.navbar ul.dropmenu li a { padding: 0 25px; text-decoration: none; text-transform: uppercase; }
.navbar ul.dropmenu li:hover ul { display: block; width: 250px; }
.navbar ul.dropmenu li ul { background: #000; border: 1px solid #262626; display: none; padding: 10px 0; position: absolute; opacity: .9; filter: alpha(opacity=90); width: 250px; z-index: 1000; }
.navbar ul.dropmenu li ul li { font: 13px Arial, Helvetica, sans-serif; float: none; height: 35px; line-height: 35px; opacity: 1; filter: alpha(opacity=100); width: 250px; z-index: 1000; }
.navbar ul.dropmenu li ul li a { background: url(/images/ui/arrow.png) no-repeat 225px 15px; opacity: 1; filter: alpha(opacity=100); text-transform: none; }
.navbar ul.dropmenu li.quote { float: right; }
.navbar ul.dropmenu li.plusone { float: right; line-height: 50px; margin: 0 25px; }
.navbar ul.dropmenu li.plusone a { padding: 0; }
.navbar ul.dropmenu li.plusone:hover { background: none; }

/* Elements -------------------------------------------------- */
.testimonial { float: left; margin-right: 30px; margin-top: 10px; }
.slideshow, .billboard { margin-bottom: 40px; }
.bar { background: url(/images/ui/red.png); height: 20px; margin: 50px 0 30px 0; }
.blackbar { background: url(/images/ui/dark.png); }
.bar div.titlebar { background: url(/images/ui/black.png); color: #eee; float: left; font: 22px Condensed; line-height: 20px; padding-right: 10px; text-transform: uppercase; }
.bar div.more { background: url(/images/ui/black.png); color: #fff; float: right; font: 22px Condensed; line-height: 20px; padding-left: 10px; text-transform: uppercase; }
.bar div.more a { text-decoration: none; }
.services { float: left; margin-top: 20px; width: 27%; }
.services ul { padding-bottom: 20px; width: 100%; }
.services li { font-size: 13px; line-height: 150%; }
.services li a { color: #999; text-decoration: none; }
h4 a { color: #c00315; text-decoration: none; }
ul.arrows { margin-bottom: 20px; margin-left: 3px; }
ul.arrows li { background: url(/images/ui/arrow-gray.png) no-repeat 0 6px; line-height: 140%; padding-left: 15px; }
.blockleft { float: left; width: 460px; }
.blockright { float: right; width: 460px; }

/* Portfolio -------------------------------------------------- */
.showcase { margin: 0 -10px; padding-top: 10px; width: 980px; }
.thumb { float: left; margin: 0 10px; width: 225px; }
.thumbemag { float: left; margin: 0 9px; width: 176px; }
.thumb img, .thumbcol img, .thumbemag img { background: #222 url(/images/ui/dark.png); padding: 5px; }
.thumb:hover img, .thumbcol:hover img, .thumbemag:hover img { background: #fff url(/images/ui/white.png); }
.caption { color: #666; font-size: 10px; height: 25px; padding: 6px 0 0 1px; text-transform: uppercase; }
.thumb:hover .caption, .thumbemag:hover .caption { color: #fff; }
.thumbcol { width: 225px; }
.portfolio-left { float: left; width: 640px; }
.portfolio-right { float: right; font-size: 13px; width: 280px; }
.portfolio-left img, .portfolio-left iframe { background: #222 url(/images/ui/dark.png); padding: 5px; }

/* Contact -------------------------------------------------- */
.contactblock { float: left; width: 420px; }
.infoblock { float: left; padding: 15px 50px 0 0; width: 300px; }

/* Forms -------------------------------------------------- */
label { display: block; text-indent: 2px; font-size: 13px; text-transform: uppercase; }
input { background: url(/images/ui/gray.png); border: 0; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; color: #ccc; font: 14px Arial, Helvetica, sans-serif; height: 30px; margin: 2px 0 20px 0; padding: 0 5px; width: 350px; }
select { background: #222 url(/images/ui/gray.png); border: 0; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; color: #ccc; font: 14px Arial, Helvetica, sans-serif; margin: 2px 0 20px 0; padding: 5px; width: 350px; }
option { background: url(/images/ui/gray.png); }
option:hover { background: url(/images/ui/red.png); }
textarea { background: url(/images/ui/gray.png); border: 0; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; color: #ccc; font: 14px Arial, Helvetica, sans-serif; height: 80px; margin: 2px 0 20px 0; overflow: hidden; padding: 5px; resize: none; width: 350px; }
input:focus, select:focus, textarea:focus { background: url(/images/ui/red.png); }
input.button { background: url(/images/ui/red.png); border: 1px solid #6c020c; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; color: #fff; cursor: pointer; font: 15px Bold, Arial, Helvetica, sans-serif; height: auto; margin-bottom: 15px; padding: 3px 5px; text-transform: uppercase; width: auto; }
input.submit { background: url(/images/ui/red.png); color: #fff; cursor: pointer; font: 15px Bold, Arial, Helvetica, sans-serif; height: auto; padding: 5px 8px; text-transform: uppercase; width: auto; }
input.submit:hover, input.button:hover { background: #c00315 none; }
input.checkbox { height: auto; margin: 0 5px 5px 0; width: auto; position: relative; top: 2px; }

/* Footer -------------------------------------------------- */
.footer { height: 100px; border-top: 1px dotted #262626; font-size: 11px; margin-top: 60px; padding-top: 10px; }
.footer ul { margin: 0 -10px; width: 980px; }
.footer li { float: left; padding: 0 10px; }
.footer li.copy { float: right; text-align: right; padding-right: none; }
.footer a { color: #999; text-decoration: none; }
.footer a:hover { color: #fff; }

/* Formatting -------------------------------------------------- */
.clear { clear: both; font-size: 0; height: 0; line-height: 0; width: 0; } .clearfix { clear: both; }
.gray { color: #999; } .red { color: #c00315; } .white { color: #fff; } .bold { font-weight: bold; } .italic { font-style: italic; }
.graylink { color: #999; text-decoration: none; }
.spacer { height: 40px; }
.small { font-size: 11px; }
.play { content: url(/images/ui/play.png); }
.caps { text-transform: uppercase; }
.standout { font: 36px Condensed; text-transform: uppercase; }
.dots { border-top: 1px dotted #262626; margin-bottom: 25px; }
.line { border-top: 1px solid #262626; margin-bottom: 25px; }